setlayer@ 0
layer_alloff@ 1

totalLayers% = numlayers!
TotalLayerList% = totalLayers%
TotalLayerListUp% = TotalLayerList% - 1

FirstBrdLyrCount% = 18
TotalBrds% = 3

ToCheck% = FirstBrdLyrCount% * TotalBrds%


If ToCheck% = TotalLayerList% Then 
    init_layer_reorder@ 
    For srcLayerUp% = 0 To FirstBrdLyrCount% - 1
        setlayer@ srcLayerUp%
        layer_alloff@ 1
        change_layer_position@ srcLayerUp%,srcLayerUp%,srcLayerUp%
    Next
    For srcLayer% = 0 To FirstBrdLyrCount% - 1
        setlayer@ srcLayer%
        layer_alloff@ 1
        CreateLyrName$ = Layername!
        CreateLyrNameUp$ = ucase$(Layername!)
        DotPos = instr(CreateLyrNameUp$, ".")
        If DotPos > 0 Then
            BaseName$ = left$(CreateLyrNameUp$, DotPos - 1)
            Suffix$   = mid$(CreateLyrNameUp$, DotPos + 1)
            ResFilt$ = "." + Suffix$

            UpLayerList% = FirstBrdLyrCount%
            For PanLayer% = 1 To TotalBrds% - 1
                UpLayerList% = UpLayerList% + FirstBrdLyrCount%
                LpLayer% = FirstBrdLyrCount% * PanLayer%
                IncLayer% = FirstBrdLyrCount% * PanLayer%

                For LpLayerInc% = LpLayer% To UpLayerList% - 1 
                    setlayer@ LpLayerInc%
                    layer_alloff@ 1
                    CreateLyrName1$ = Layername!
                    CreateLyrNameUp1$ = ucase$(Layername!)
                    DotPos1 = instr(CreateLyrNameUp1$, ".")
                    If DotPos1 > 0 Then
                        BaseName1$ = left$(CreateLyrNameUp1$, DotPos1 - 1)
                        Suffix1$   = mid$(CreateLyrNameUp1$, DotPos1 + 1)
                        ResFilt1$ = "." + Suffix1$
                        If ResFilt$ = ResFilt1$ Then
                            UpdateLyr% = IncLayer% + srcLayer%  
                            change_layer_position@ UpdateLyr%,LpLayerInc%,UpdateLyr%
                        End If 
                    End If
                Next

            Next

        End If
    Next
    apply_layer_order@ 

    view_toolbar@
    view_statbar@
    view_lyrbar@
    view_SuppressGrphcs@ 1
    setgrid@ 2,1.0000,1.0000

    setlayer@ 0
    layer_alloff@ 1

    topBoxX# = 0.00
    topBoxY# = 0.00
    bottomBoxX# = 0.00
    bottomBoxY# = 0.00
    CreateLayerCount% = 0
    DrillLayerCount% = 0
    PanelCount% = 0
    XSides% = 0
    Airgap# = 100

    OpenForm #1, 70, 10, "Bounding Box Coordinates", character, okcancel

    AddForm #1, 3, 0, "Top Box X Point                         -->", input, topBoxX#, -999999 to 999999
    AddForm #1, 3, 1, "Top Box Y Point                         -->", input, topBoxY#, -999999 to 999999
    AddForm #1, 3, 2, "Bot Box X Point                         -->", input, bottomBoxX#, -999999 to 999999
    AddForm #1, 3, 3, "Bot Box Y Point                         -->", input, bottomBoxY#, -999999 to 999999
    AddForm #1, 3, 4, "Total Num Of ALL Layers In Single Brd   -->", input, CreateLayerCount%, 0 to 999999
    AddForm #1, 3, 5, "Total Num Of Drill Layers In Single Brd -->", input, DrillLayerCount%, 0 to 999999
    AddForm #1, 3, 6, "Total Num Of Boards For Panelling       -->", input, PanelCount%, 0 to 999999
    AddForm #1, 3, 7, "Total Num Of Boards On X Sides          -->", input, XSides%, 0 to 999999
    AddForm #1, 3, 8, "Brd to Brd Airgap Distance              -->", input, Airgap#, 0 to 999999

    DisplayForm #1


    If formcancel(1) Then
        DeleteForm #1
        goto EndScript
    End If

    For Z% = 1 To 100
        view_zoomin@
        axy@ 0.00,0.00
        end@
    Next


    AddValM# = -15
    AddValP# = 15
    If bottomBoxX# < topBoxX# Then
        minX# = bottomBoxX# + AddValM#
        maxX# = topBoxX# + AddValP
    Else
        minX# = topBoxX# + AddValM#
        maxX# = bottomBoxX# + AddValP#
    End If

    If bottomBoxY# < topBoxY# Then
        minY# = bottomBoxY# + AddValM#
        maxY# = topBoxY# + AddValP#
    Else
        minY# = topBoxY# + AddValM#
        maxY# = bottomBoxY# + AddValP#
    End If



    totalLayers% = numlayers!
    TotalLayerList% = totalLayers% 

    BoardWidth# = maxX# - minX#
    BoardHeight# = maxY# - minY#

    Airgap# = Airgap# - 30

    GraphicLayer% = CreateLayerCount% - DrillLayerCount%

    For srcLayer% = 0 To GraphicLayer% - 1
        setlayer@ srcLayer%
        layer_alloff@ 1
        CreateLyrName$ = Layername!
        PassMove# = BoardWidth#
        newLayer% = TotalLayerList% + srcLayer%
        edit_layer@ newLayer%, 0, 32, 4, 0, CreateLyrName$

        subLayer% = srcLayer% 
        For i% = 1 To PanelCount% 
            setlayer@ subLayer%
            layer_alloff@ 1
            edit_copy@
            setsnap@ 1
            edit_group@
            axy@ minX#, minY#
            axy@ maxX#, maxY#
            back@
            setsnap@ 0
            setcoplayer@ newLayer%, 1
            copy_to_layer@
            setlayer@ newLayer%
            layer_alloff@ 1
            edit_move@
            setsnap@ 1
            edit_group@
            axy@ minX#, minY#
            axy@ maxX#, maxY#
            back@
            axy@ 0.0000,0.0000
            axy@ PassMove#,0.0000
            PassMove# = PassMove# + BoardWidth#
            subLayer% = CreateLayerCount% + subLayer%
        Next
    Next

    XSidesInc% = XSides%


    For srcLayer% = 0 To GraphicLayer% - 1
        setlayer@ srcLayer%
        layer_alloff@ 1
        CreateLyrName = Layername!
        XSides% = XSidesInc%
        AirgapY# = Airgap#
        YLyrInc% = 1
        newLayer% = TotalLayerList% + srcLayer%
        edit_layer@ newLayer%, 0, 32, 4, 0, CreateLyrName
        MoveObject# = BoardWidth#
        YInc# = 0.0000
        XInc# = BoardWidth#
        For j% = 1 To PanelCount%
            setlayer@ newLayer%
            layer_alloff@ 1
            edit_move@
            setsnap@ 1
            edit_group@
            axy@ minX# + MoveObject#, minY#
            axy@ maxX# + MoveObject#, maxY#
            back@
            axy@ 0.0000,0.0000
            axy@ -XInc#,YInc#
            XInc# = XInc# - Airgap#
            MoveObject# = MoveObject# + BoardWidth#
            If j% = XSides% Then
                YIncPass# = YLyrInc% * BoardHeight#
                YInc# = YIncPass# + AirgapY# 
                YInc# = -YInc#
                XSides% = XSides% + XSidesInc%
                AirgapY# = AirgapY# + Airgap#
                YLyrInc% = YLyrInc% + 1

                XVal% = j% + 1
                XInc# = XVal% * BoardWidth#  
            End If
        Next
    Next


    For DrillLyrlp% = 1 To DrillLayerCount%
        DrillLyrMain% = CreateLayerCount% - DrillLyrlp%
        setlayer@ DrillLyrMain%
        layer_alloff@ 1
        edit_move@
        setsnap@ 1
        edit_group@
        axy@ minX#, minY#
        axy@ maxX#, maxY#
        back@
        axy@ 0.0000,0.0000
        axy@ BoardWidth#,0.0000

        For k% = 2 To PanelCount%
            DrillLyr% = CreateLayerCount% * k% 
            DrillLyr% = DrillLyr% - DrillLyrlp%
            setlayer@ DrillLyr%
            layer_alloff@ 1
            edit_move@
            setsnap@ 1
            edit_group@
            axy@ minX#, minY#
            axy@ maxX#, maxY#
            back@
            setsnap@ 0
            setcoplayer@ DrillLyrMain%, 1
            copy_to_layer@
            setlayer@ DrillLyrMain%
            layer_alloff@ 1
            edit_move@
            setsnap@ 1
            edit_group@
            axy@ minX#, minY#
            axy@ maxX#, maxY#
            back@
            axy@ 0.0000,0.0000
            axy@ BoardWidth# * k%,0.0000
        Next
    Next

    For DrillLyrlp1% = 1 To DrillLayerCount%
        DrillLyrMain1% = CreateLayerCount% - DrillLyrlp1%
        XSides% = XSidesInc%
        AirgapY# = Airgap#
        YLyrInc% = 1
        MoveObject# = BoardWidth#
        YInc# = 0.0000
        XInc# = BoardWidth#
        For l% = 1 To PanelCount%
            setlayer@ DrillLyrMain1%
            layer_alloff@ 1
            edit_move@
            setsnap@ 1
            edit_group@
            axy@ minX# + MoveObject#, minY#
            axy@ maxX# + MoveObject#, maxY#
            back@
            axy@ 0.0000,0.0000
            axy@ -XInc#,YInc#
            XInc# = XInc# - Airgap#
            MoveObject# = MoveObject# + BoardWidth#
            If l% = XSides% Then
                YIncPass# = YLyrInc% * BoardHeight#
                YInc# = YIncPass# + AirgapY#
                YInc# = -YInc#
                XSides% = XSides% + XSidesInc%
                AirgapY# = AirgapY# + Airgap#
                YLyrInc% = YLyrInc% + 1

                XVal% = l% + 1
                XInc# = XVal% * BoardWidth#  
            End If
        Next
    Next

    DelLyr% = CreateLayerCount% * PanelCount%

    For m% = CreateLayerCount% To DelLyr% - 1
        edit_removelyr@ m%
    Next

    For n% = 0 To GraphicLayer% - 1
        edit_removelyr@ n%
    Next

    RenameLyr% = DelLyr%

    init_layer_reorder@ 
    For P% = 0 To GraphicLayer% - 1
        UpRenameLyr% = RenameLyr% + P%
        change_layer_position@ P%,UpRenameLyr%,P%
    Next
    apply_layer_order@ 

    setlayer@ 0
    layer_alloff@ 1

    view_all@
    print "Multi Board Panelling Has Been Completed"

    DeleteForm #1

    EndScript:
Else
    print "Error : Layer Count Missmatch"
End If